spring.application.name=gatewayservice
# Gateway Service will be a client a for Eureka.
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

server.port=7070

# Routing Info:
# /products/* -> Route the request to productservice.
# /orders/* -> Route the request to orderservice.
# /users/* -> Route the request to userservice.

# Defines route of the particular service.
spring.cloud.gateway.routes[0].id=productservice
# If the request is coming to /products/* then route it to productservice.
spring.cloud.gateway.routes[0].predicates[0]=Path=/products/*
# Send the request to the load balancer of productservice.
# spring.cloud.gateway.routes[0].uri=localhost:8080/products/*
# Load Balanced URI.
spring.cloud.gateway.routes[0].uri=lb://productservice

spring.cloud.gateway.routes[1].id=userservice
spring.cloud.gateway.routes[1].predicates[0]=Path=/users/*
spring.cloud.gateway.routes[1].uri=lb://userservice