# Start a Eureka Service Registry
server.port=8761

# Disable Eureka Client
# Register as a Client in Eureka Server
eureka.client.register-with-eureka=false
# Fetch Registry which contains all the Clients from Eureka Server
eureka.client.fetch-registry=false

# In MySQLWorkBench --> create database local_db;
# Connection URL, Username and Password
spring.datasource.url = jdbc:mysql://localhost:3306/local_db
spring.datasource.username = root
spring.datasource.password = password